{
  "development": {
    "dialect": "sqlite",
    "storage": "./data/stashflow.db"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./data/stashflow.db"
  }
}
